<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color:white;
            color: black /* Example: Set text color to white */
            font-family: Arial, sans-serif; /* Example: Set font family */
            padding: 20px; /* Example: Add padding for content */
        }
    </style>
</head>
<body>
    <div class="border" style="border: 2px solid black; padding: 10px; background-color:white; width: 50%;margin-left: 500px;">
    <h1 style="font-family: Helvetica Neue; font-weight: 500;margin: 0;">Pankaj Khare</h1>
     <p style="font-family: Helvetica Neue;margin: 0;">CEO & Founder</p>
    <img style="margin-top: 10px;" src="bg1.png" alt="">
    <p>pankaj@svastir.ventures</p>
    <p>www.teche.ai</p>
    <p>+01 (888)-123-812</p>

    <p>Find us on <U>Linkedin</U></p>
    <p><a href="#" class="consultation-btn">Set Up Consultation</a></p>
</div>
</body>
</html>
